.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 50px;
    margin: 20px 0;
  }

  .main__cards > a {
    color: black;
    text-decoration: none;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    min-width: 240px;
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: 5px;
    background: whitesmoke;
    box-shadow: 2px 2px 5px #666565;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > span {
    font-size: 27px;
    color: teal;
    font-weight: 500;
  }

  .card_inner > div {
    font-size: 20px;
    margin-left: 25px;
  }

  .chart_line {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 5px;
    background: whitesmoke;
    box-shadow: 2px 2px 5px #666565;
  }

  

  